# ShamsiDatePicker

./: README.md  ShamsiDatePicker.sln
ShamdiDatePickerSample/ShamdiDatePickerSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShamdiDatePickerSample.csproj  ShamsiDatePickerSample.csproj
ShamdiDatePickerSample/ShamdiDatePickerSample.Android/: MainActivity.cs  ShamdiDatePickerSample.Android.csproj  ShamsiDatePickerSample.Android.csproj
ShamdiDatePickerSample/ShamdiDatePickerSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShamdiDatePickerSample/ShamdiDatePickerSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShamdiDatePickerSample.iOS.csproj  ShamsiDatePickerSample.iOS.csproj
ShamdiDatePickerSample/ShamdiDatePickerSample.iOS/Properties/: AssemblyInfo.cs
ShamsiDatePicker/: AssemblyInfo.cs  Globals.cs  MauiProgram.cs  README.md  ShamsiDatePicker.cs  ShamsiDatePicker.csproj  readme.txt
ShamsiDatePicker/Platform/Android/Renderers/: AssemblyInfo.cs  ShamsiDatePickerRenderer.cs
ShamsiDatePicker/Platform/Android/Resources/values/: styles.xml
ShamsiDatePicker/Platform/iOS/Renderers/: AssemblyInfo.cs
ShamsiDatePicker/Platform/ios/Renderers/: ShamsiDatePickerRenderer.cs
ShamsiDatePicker/Properties/: launchSettings.json
ShamsiDatePicker/View/: CalendarDayBoxView.cs  CalendarMonthGridView.cs  CalendarPage.cs
ShamsiDatePicker/ViewModel/: CalendarData.cs  CalendarDayBoxViewModel.cs  CalendarPageViewModel.cs  CalendarViewModel.cs  CarouselItem.cs  ShareBaseViewModel.cs  ShareViewModelBase.cs  TypesAndEnumes.cs  YearListViewModel.cs  YearViewModel.cs
ShamsiDatePickerSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShamsiDatePickerSample.csproj
ShamsiDatePickerSample-test/ShamsiDatePickerSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShamsiDatePickerSample.csproj
ShamsiDatePickerSample-test/ShamsiDatePickerSample.Android/: MainActivity.cs  ShamsiDatePickerSample.Android.csproj
ShamsiDatePickerSample-test/ShamsiDatePickerSample.Android/Properties/: AndroidManifest.xml
ShamsiDatePickerSample-test/ShamsiDatePickerSample.Android/Resources/: Resource.designer.cs
ShamsiDatePickerSample-test/ShamsiDatePickerSample.Android/Resources/values/: styles.xml
ShamsiDatePickerSample-test/ShamsiDatePickerSample.iOS/: AppDelegate.cs  Info.plist  ShamsiDatePickerSample.iOS.csproj
ShamsiDatePickerSample/Resources/Styles/: Styles.xaml
ShamsiDatePickerSample/ShamsiDatePickerSample/: MainPage.xaml  MainPage.xaml.cs  ShamsiDatePickerSample.csproj
ShamsiDatePickerSample/ShamsiDatePickerSample.Android/: MainActivity.cs  ShamsiDatePickerSample.Android.csproj
ShamsiDatePickerSample/ShamsiDatePickerSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShamsiDatePickerSample/ShamsiDatePickerSample.Android/Resources/: Resource.designer.cs
ShamsiDatePickerSample/ShamsiDatePickerSample.iOS/: Main.cs  ShamsiDatePickerSample.iOS.csproj
ShamsiDatePickerSample/ShamsiDatePickerSample.iOS/Properties/: AssemblyInfo.cs
ShamsiDatePickerSample/ShamsiDatePickerSample.iOS/Resources/: Class1.cs
