<Project Sdk="MSBuild.Sdk.Extras/2.1.2">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid10.0;xamarinios10</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/HosseinMahabadi/ShamsiDatePicker</RepositoryUrl>
    <Version>3.0.20</Version>
    <Authors>Hossein Mahabadi</Authors>
    <Description>This custom control shows shamsi calendar just like Xamarin forms DatePicker control.

https://instagram.com/hossein.mahabadi468</Description>
    <PackageIcon>ShamsiDatePickerIcon.png</PackageIcon>
    <Copyright>Copyright (c) 2020-2025 Hossein Mahabadi
      https://instagram.com/hossein.mahabadi468
</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Fixed some bugs.</PackageReleaseNotes>
    <PackageTags>xamarin xamarinforms date persian persiandate shamsi jalali hijrishamsi taghvim datetime iran xamarincalendar xamarinpersiancalendar</PackageTags>
    <PackageProjectUrl>https://github.com/HosseinMahabadi/ShamsiDatePicker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HosseinMahabadi/ShamsiDatePicker</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\h.mahabadi.ALIGODARZ-MAN01\.nuget\packages\hmcontrols\1.0.5\contentFiles\any\netstandard2.0\Platform\Android\Renderers\StandardEditorRenderer.cs" />
    <None Remove="README.md" />
    <None Remove="Resources\bnazanin.ttf" />
    <None Remove="Resources\Fonts\bnazanin_bold.ttf" />
    <None Remove="Resources\Images\background-blue.jpg" />
    <None Remove="Resources\Images\background.jpg" />
    <None Remove="Resources\Images\left.png" />
    <None Remove="Resources\Images\right.png" />
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\Images\ShamsiDatePickerIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\bnazanin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\bnazanin_bold.ttf" />
    <EmbeddedResource Include="Resources\Images\background-blue.jpg" />
    <EmbeddedResource Include="Resources\Images\background.jpg" />
    <EmbeddedResource Include="Resources\Images\left.png" />
    <EmbeddedResource Include="Resources\Images\right.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="HMControls" Version="1.0.7" />
    <PackageReference Include="HMExtension.Xamarin" Version="2.1.7" />
    <PackageReference Include="VG.XFShapeView" Version="1.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
</Project>